spring.jpa.hibernate.ddl-auto=none
spring.application.name=guestservices
spring.cloud.config.uri=http://localhost:9000
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
