spring.jpa.hibernate.ddl-auto=none
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
spring.application.name=guestservices
logging.level.com.netflix.servo=DEBUG
context.listener.classes=jax.spring.microservices.guestservices.ApplicationStartedListener
